<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Delhi"
        android:title="Delhi" />
    <item
        android:id="@+id/Mumbai"
        android:title="Mumbai" />
    <item
        android:id="@+id/Kolkata"
        android:title="Kolkata" />
    <item
        android:id="@+id/Bangalore"
        android:title="Bangalore" />
    <item
        android:id="@+id/Chennai"
        android:title="Chennai" />
</menu>