<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TypesOfShares"
    tools:showIn="@layout/activity_types_of_shares">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TYPES OF SHARES"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="333dp"
        android:layout_height="498dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="256dp"
        android:text="In the current era, we have only two types of shares and that are: \n 1. Voting shares are the ones that give its owners the right to vote in company matters along with the other benefits such as capital appreciation, dividends and liquidity.\n 2. Non-voting shares are issued to not give up control. In the AGM, shareholders come to listen to the directors and also to re-elect the board of directors but if they are non-voting shareholders, then they are not a risk to the founders and shareholders of the company. \n   Snapchat and Facebook are two leading tech companies where non voting shares have been issued recently but still people are buying into it because they believe in the company’s strategy and strive for growth. \n   Preference Shares are a type of Non Voting shares"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="TAKE THE QUIZ!"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>