<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StockIndices"
    tools:showIn="@layout/activity_stock_indices">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="STOCK INDICES"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="338dp"
        android:layout_height="524dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Stock indices refer to a group of securities representing a particular industry or fulfilling a particular criterion. SNP 500, FTSE 100, NIFTY, SENSEX etc. are examples of stock market indexes. \n Index movements give a rough idea about how the economy or that particular industry is doing in terms of investor confidence.\n It indicates the general sentiments of investors, whether they are bullish or bearish. \nIf an investor wants to bet on the economy as a whole then he or she should consider investing in an index fund. \n Around the world it has been observed that the largest index funds move in tandem with the GDP growth rate of their respective country. This essentially means that if the economy is growing at X% p.a., then it is highly possible that the respective index fund will give an investor a return around X% p.a.  "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="251dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="TAKE THE QUIZ!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>